/* Aqui comienza la section de info SOBRE MI */
.main {
   margin: 5rem 10% 0 10%;
   height: 480px;
   display: flex;
   justify-content: space-between;
}
.fotografo {
   width: 400px;
   height: 480px;
   z-index: 5;
}
.mujer {
   position: absolute;
   top: 135%;
   left: 38%;
   height: 250px;
   z-index: 10;
}
.arbol {
   width: 500px;
   z-index: 5;
   height: 650px;
}

.about { /* informacion SOBRE MI */
   max-width: 35%;
   margin: 1rem 0 10rem 10%;
}
.about > h1 {
   font-weight: bold;
}
/*} Aqui termina la section de info SOBRE MI */

/*} Aqui comienza la section de CONTACTO */
.contacto {
   height: 18rem;
   background: linear-gradient(90deg, rgba(50,70,36,0.3) 0%, rgba(83,122,54,0.3) 100%), url(../../imagenes/fotografo2.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
   align-items: center;
   justify-content: space-around;
   color: #fff;
   
   margin-bottom: 5rem;
}
.contacto > h1 {
   width: 30%;
   letter-spacing: 1px;
   text-shadow: 1px 1px 2px black;
}
.contact-form {
   justify-content: flex-end;
   display: flex;
   flex-direction: column;
}
.contact-form > input, .contact-form > textarea {
   color: black
}
.contact-form > textarea {
   resize: none;
}
.contact-form > label {
   color: #fff;
}
.respuesta-form {
   max-width: 10%;
   font-size: 1rem;
   background-color: #bf35bc;
   padding: 5px;
   border-radius: 5px;
   border: 1px solid black;
   text-align: center;
}
.respuesta-form-responsive {
   visibility: hidden;
}
/*} Aqui termina la section de CONTACTO */

/*} Aqui comienza la galeria de PORTFOLIO */
.galeria {
   margin: 10rem 10%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: 150px;
   grid-gap: 15px;
}
.grid-item > img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.grid-item:nth-child(1) {
   grid-row-start: span 4;
}
.grid-item:nth-child(2) {
   text-align: center;
   font-size: 2.5rem;
   font-weight: bold;
   grid-column-start: span 2;
   margin: auto;
   padding: auto;
}
.grid-item:nth-child(3) {
   grid-row-start: span 2;
   grid-column-start: span 2;
}
.grid-item:nth-child(4) {
   grid-row-start: span 2;
}
.grid-item:nth-child(5) {
   grid-row-start: span 2;
}
.grid-item:nth-child(6) {
   grid-row-start: span 3;
}
.grid-item:nth-child(8) {
   grid-row-start: span 3;
}
.grid-item:nth-child(7) {
   grid-row-start: span 3;
}
/*} Aqui termina la galeria de PORTFOLIO */

@media all and (min-width: 768px) and (max-width: 1120px) {
   .main {
      margin: 2rem 5%;
      overflow: hidden;
   }
   .about { /* informacion SOBRE MI */
      max-width: 100%;
      margin: 1rem 10% 8rem 10%;
   }
   .arbol {
      width: 400px;
      z-index: 5;
      height: 481px;
   }
   .mujer {
      position: absolute;
      top: 135%;
      left: 38%;
      height: 25%;
      z-index: 10;
   }
  .contacto > h1 {
   margin-left: 7rem;
  }
   .galeria {
      margin: 10rem 5%;
   }
}
@media all and (max-width: 768px) {
   .fotografo {
      display: none;
   }
   .arbol {
      width: 400px;
      height: 500px;
      margin: auto;
   }
   .mujer {
      top: 135%;
      left: 4%;
      height: 150px;
   }
   .about {
      max-width: 100%;
      margin: 3rem 10% 4rem 10%;
   }
   .contacto > h1 {
      font-size: 1.3rem;
   }
   .contact-form {
      margin-right: -5%;
   }
   .respuesta-form {
      width: 150px;
   }
   .respuesta-form {
      opacity: 0;
      visibility: hidden;
   }
   .respuesta-form-responsive {
      visibility: visible;
      margin: -3rem 5% -2rem 5%;
      border-radius: 5px;
      border: 2px solid black;
      text-align: center;
      background-color: #bf35bc;
      color: #fff;
   }
   .galeria {
      margin: 6rem 2%;
      grid-gap: 5px;
      grid-auto-rows: 100px;
   }
}
